<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kana writer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/323482d85f.css">
  <style>
    body {
      text-align: center;
    }

    ruby.kana:hover {
      color: #4b8fba;
      text-decoration: underline;
    }
    rb:hover {
      cursor: pointer;
    }
    rt input {
      text-align: center;
      width: 1em;
    }

    [data-valid="false"] {
      color: #e56568;
    }

    .unselectable rt {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .menu {
      color: #eee;
      background: #444;
      border-radius: 16px;
      opacity: 0.4;
      padding: 6px 9px;
      position: fixed;
      top: 6px;
      right: 6px;
    }
    .menu:hover {
      letter-spacing: 0.15em;
      padding: 12px 9px;
      opacity: 0.75;
    }
    .menu > .icon {
      display: block;
      font-size: 32px;
    }
    .menu:hover > .icon {
      display: none;
    }
    .menu > * {
      display: none;
      text-align: left;
    }
    .menu:hover > * {
      display: initial;
    }
    .menu ul {
      margin: 0;
      padding: 0;
      text-align: right;
    }
    .menu ul li {
      margin: 0;
    }
    .menu input {
      display: none;
    }
    .menu label {
      cursor: pointer;
    }
    .menu input[type="radio"] ~ span {
      opacity: 0.5;
      transition: opacity 0.3s;
    }
    .menu label:hover span,
    .menu input[type="radio"]:checked ~ span {
      opacity: 1;
    }
    .config fieldset {
      border: none;
      line-height: 1.25em;
      margin: 0.5em 0 0 0;
      padding: 0;
    }
    .config fieldset:first-child {
      margin-top: 0;
    }
    .config legend {
      display: inline;
      font-weight: bold;
      padding: 0 1em 0 0;
    }
    .config legend :lang(ja) {
      padding-right: 1.5em;
    }
    .config legend span:after {

    }
  </style>
</head>
<body>
<form name="source" id="writing">
  <p>
    ふりがな入力の試作品です。<br>
    <br>
    漢字をクリックするとふりがな入力欄が現れます。<br>
    <br>
    ふりがなと対訳は自動的に保存され、<br>
    次回以降この入力欄にHTML形式で復元されます。<br>
    また、歌詞の下に表示される保存ボタンを押すと、<br>
    HTMLファイルが保存されます。<br>
    <br>
    歌詞を入力して決定ボタンをクリックしてしてください。<br>
    決定後<br>
    ----  ----  ----  ----<br>
  </p>
  <textarea name="text" cols="48" rows="32">
くだらねえとつぶやいて
醒めたつらして歩く
いつの日か輝くだろう
あふれる熱い涙

いつまでも続くのか
吐きすてて寝転んだ
俺もまた輝くだろう
今宵の月のようにAh… Ah…

夕暮れ過ぎて きらめく町の灯りは
悲しい色に 染まって揺れた
君がいつかくれた 思い出のかけら集めて
真夏の夜空 ひとり見上げた

新しい季節の始まりは
夏の風 町に吹くのさ

今日もまたどこへ行く
愛を探しに行こう
いつの日か輝くだろう
あふれる熱い涙 Ah… Ah… Oh yeah…

ポケットに手を つっこんで歩く
いつかの電車に乗って いつかの町まで
君のおもかげ きらりと光る 夜空に
涙も出ない 声も聞こえない

もう二度と戻らない日々を
俺たちは走り続ける

明日もまたどこへ行く
愛を探しに行こう
いつの日か輝くだろう
あふれる熱い涙

明日もまたどこへ行く
愛を探しに行こう
見慣れてる町の空に
輝く月一つ

いつの日か輝くだろう
今宵の月のように Ah… Ah…
</textarea>
  <br>
  <button name="convert">
    <span lang="en">Start</span>
    <span lang="ja">開始</span>
  </button>
  <button name="resume" hidden>
    <span lang="en">Resume</span>
    <span lang="ja">再開</span>
  </button>
</form>

<form name="writer"></form>

<aside class="option">
  <section class="menu config">
    <i title="config" class="icon fa fa-cog"></i>
    <form class="config" name="config">
      <fieldset>
        <legend>
          <span lang="en">Copy format</span>
          <span lang="ja">コピー形式</span>
        </legend>
        <ul>
          <li>
            <label>
              <input type="radio" name="selection" value="body">
              <span lang="en">avoid kana</span>
              <span lang="ja">本文のみ</span>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="selection" value="kana">
              <span lang="en">kana first</span>
              <span lang="ja">ふりがな優先</span>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="selection" value="html">
              <span>HTML</span>
            </label>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>
          <span lang="en">Language</span>
          <span lang="ja">表示言語</span>
        </legend>
        <ul>
          <li>
            <label>
              <input type="radio" name="language" value="en">
              <span>English</span>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="language" value="ja">
              <span>日本語</span>
            </label>
          </li>
        </ul>
      </fieldset>
    </form>
  </section>
</aside>
<script>
  const restored = window.localStorage.getItem('kana-writer')

  if (restored) {
    source.resume.removeAttribute('hidden')
  }

  source.addEventListener('click', handleStart)

  function handleStart(e) {
    console.log(e.target)
    e.preventDefault()
    source.setAttribute('hidden', '')
    writer.innerHTML = e.target.name === 'restore' ? restored : source.text.value.replace(/\n/g, '<br>').replace(/(?:[々〇〻\u2E80-\u2FDF\u3400-\u4DBF\u4E00-\u9FFF\uF900-\uFAFF]|[\uD840-\uD87F][\uDC00-\uDFFF])+/g, '<ruby class="kana"><rb>$&</rb><rt></rt></ruby>')
    document.querySelectorAll('ruby').forEach(el => el.addEventListener('click', createKanaInputOnRubyClick))
  }

  function createKanaInputOnRubyClick(e) {
    createKanaInput(e.currentTarget.lastElementChild)
  }

  function createKanaInput(parent) {
    const input = document.createElement('input')

    input.addEventListener('keydown', handleKanaInputKeyDown)
    input.addEventListener('keyup', handleKanaInputKeyUp)
    input.addEventListener('blur', handleKanaInputBlur)

    input.style.width = `${parent.textContent.length + 1}em`
    input.value = parent.textContent || ''

    parent.textContent = ''
    parent.appendChild(input)

    input.focus()
  }

  function handleKanaInputBlur(e) {
    e.target.parentNode.dataset.valid = !/(?:[々〇〻\u2E80-\u2FDF\u3400-\u4DBF\u4E00-\u9FFF\uF900-\uFAFF]|[\uD840-\uD87F][\uDC00-\uDFFF])+/g.test(e.target.value)
    e.target.parentNode.textContent = e.target.value || ''
    e.target.remove()
    window.localStorage.setItem('kana-writer', writer.innerHTML)
  }

  function handleKanaInputKeyDown(e) {
    if (e.key === 'Enter' ||  e.key === 'Tab') {
      e.preventDefault()
    }
    if (e.target.value) {
      e.target.style.width = `${e.target.value.length + 1}em`
    }
  }

  function handleKanaInputKeyUp(e) {
    switch (e.key) {
      case 'Tab':
      case 'Enter':
        const brothers = [...document.querySelectorAll(`ruby.kana rt`)]
        const index = brothers.indexOf(e.target.parentNode) + (e.shiftKey ? -1 : 1)
        createKanaInput(brothers[index < 0 ? brothers.length - 1 : index < brothers.length ? index : 0])
        break
    }
  }

  switchLanguage(navigator.language)
  config.language.value = navigator.language
  config.addEventListener('change', handleChangeLanguage)

  function handleChangeLanguage(e) {
    switchLanguage(e.target.value)
  }

  function switchLanguage(code) {
    if (Array.from(config.language).findIndex(input => input.value === code) === -1) { return }
    document.querySelectorAll(`:lang(${code})`).forEach(el => el.style.removeProperty('display'))
    document.querySelectorAll(`[lang]:not(:lang(${code}))`).forEach(el => el.style.display = 'none')
  }

  window.addEventListener('copy', handleCopy)

  function handleCopy(e) {
    const selection = window.getSelection()
    if (selection.type === 'Range') {
      const fragment = window.getSelection().getRangeAt(0).cloneContents()
    }

    fragment.querySelectorAll('[data-selectable="false"]').forEach(el => el.remove())

    e.clipboardData.setData('text/plain', fragment.textContent.replace(/\n{2,}/g, '\n\n'))

    e.preventDefault()
  }

  document.getElementById('save-html').onclick = function() {
    const a = document.createElement('a')
    document.body.appendChild(a)
    a.style.display = 'none'
    a.href = URL.createObjectURL(new Blob([document.getElementById('lyrics').innerHTML], { type: 'text/html' }))
    a.download = document.getElementById('title').value
    a.click()
  }

</script>
</body>
</html>
