@import "component/menu.pcss";
@import "component/writer.pcss";

html,
body {
  color: #333;
}

.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.font-gothic {
  font-family: "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.font-serif {
  font-family: "ヒラギノ明朝 ProN W3", "HiraMincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

li {
  margin: 0;
}

button {
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
}
